spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Tejakuppani1!
spring.jpa.properties.hibernate.format_sql=true

